# ApiCore

./: School.txt
Incidencias/: AdministradorDeIncidencias.sln
Incidencias - copia/: AdministradorDeIncidencias.sln
Incidencias - copia/Incidencias.AccesoDatos/: Contexto.cs  Incidencias.AccesoDatos.csproj
Incidencias - copia/Incidencias.AccesoDatosTest/: Incidencias.AccesoDatosTest.csproj
Incidencias - copia/Incidencias.Modelos/: Proyecto.cs
Incidencias - copia/Incidencias.WebApi/: Incidencias.WebApi.csproj  appsettings.json
Incidencias/Back/: AdministradorDeIncidencias.sln
Incidencias/Back/Incidencias.AccesoDatos/: Contexto.cs  Incidencias.AccesoDatos.csproj
Incidencias/Back/Incidencias.AccesoDatos/Migrations/: 20211006063853_seAdicionaTester.Designer.cs  20211117023411_TablaTareas.Designer.cs  20211117023411_TablaTareas.cs  20211117024052_modificacionIncidencia.Designer.cs  20211117024052_modificacionIncidencia.cs  20211117025323_insertarTareas.Designer.cs  20211117025323_insertarTareas.cs  20211117193930_updateData.Designer.cs  20211117193930_updateData.cs  20211117194511_updateDataCostoHora.Designer.cs  20211117194511_updateDataCostoHora.cs  ContextoModelSnapshot.cs
Incidencias/Back/Incidencias.AccesoDatos/Repositorios/: IncidenciasRepositorio.cs  PerfilesRepositorio.cs  ProyectosRepositorio.cs  UsuariosRepositorio.cs
Incidencias/Back/Incidencias.LogicaDeNegocio/: Incidencias.LogicaDeNegocio.csproj  LogicaDeIncidencia.cs  LogicaDePerfil.cs  LogicaDeProyectos.cs  LogicaDeUsuario.cs
Incidencias/Back/Incidencias.LogicaDeNegocio/Exceptions/: DuplicatedObjectException.cs
Incidencias/Front/: README.md  angular.json  package-lock.json  package.json
Incidencias/Incidencias.AccesoDatos/: Contexto.cs  Incidencias.AccesoDatos.csproj
Incidencias/Incidencias.AccesoDatos.Test/: Incidencias.AccesoDatos.Test.csproj  PerfilessRepositorioTests.cs
Incidencias/Incidencias.Modelos/: Incidencia.cs  Usuario.cs
Incidencias/Incidencias.WebApi/: Incidencias.WebApi.csproj  Startup.cs  appsettings.json
Incidencias/Incidencias.WebApiTest/: Incidencias.WebApiTest.csproj
Incidencias/Scripts/: Arquitectura Insidencias.pptx  Incidencias.json
JMusic.Data/: JMusic.Data.csproj  TiendaDbContext.cs
JMusic.Data/Configuracion/: DetalleOrdenConfiguracion.cs  OrdenConfiguracion.cs
JMusic.Data/Contratos/: IUsuariosRepositorio.cs
JMusic.Data/Repositorios/: RepositorioOrdenes.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
JMusic.Dtos/: DetalleOrdenDto.cs  JMusic.Dtos.csproj  OrdenDto.cs  PerfilDto.cs  ProductoDto.cs  UsuarioDto.cs
JMusic.Models/: DetalleOrden.cs  Orden.cs  Perfil.cs  Usuario.cs
JMusic.Models/Enum/: EstatusOrden.cs  EstatusUsuario.cs
JMusic.WebApi/: JMusic.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
JMusic.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosBasicController.cs  ProductosLoggerController.cs  UsuariosController.cs  ValuesController.cs  WeatherForecastController.cs
JMusic.WebApi/Profiles/: JMusicProfile.cs
JMusic.WebApi/Properties/: launchSettings.json
Music/: JMusic.sln
OnionREST/: OnionREST.sln
School/: School.WebApi.sln
School/School.BussinessLogic/: AuthLogic.cs  School.BussinessLogic.csproj  StudentLogic.cs
School/School.BussinessLogic/Exceptions/: DuplicatedObjectException.cs
(+319 files in other folders)
