<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.DomainObjects\School.DomainObjects.csproj" />
    <ProjectReference Include="..\School.Interfaces\School.Interfaces.csproj" />
  </ItemGroup>

</Project>
