{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IncidenciasProjecto;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "JMusik Web Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "B9)-Eo.Xr_EUj%~FBidja94*yLM)D+FWJ",
    "MinutesToExpiration": "10",
    "Issuer": "https://localhost:5001/",
    "Audience": "IncidenciasWebApi"
  }
}